<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Congratulations</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="icon" href="https://img.icons8.com/?size=256&id=4O5jI3IfcC4v&format=png" type="image/x-icon" />
    <style>

h4{
    text-align: justify-all;
}
h3{
    font-size: 10em;
    text-align: revert-layer;
}

input {
    background-color: wheat;
    padding: 5px 15px;
    border-radius: 5px;
    border:none;
}

option {
    background-color: wheat;
        font-family: "Montserrat";
    padding: 5px 24px;
    padding: 5px 12px;
    border-radius: 5px;
}

select {
    background-color: wheat;
    border: none;
    cursor: pointer;
    font-family: "Montserrat";
    padding: 3px 5px;
    border-radius: 5px;
}

body {
    font-family: Montserrat;
    background-color: #800000;
    color: wheat;
    margin: 0;
    padding: 0;
    text-align: center;
}


.btn-1 {
    padding: 14px 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: wheat;
    background-color: #380000;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px #5b0303;
}
 
.btn-1:hover {
    background-color: #5b0303;
    box-shadow: 0 5px #8c0000;
}
 
.btn-1:active {
    background-color: #5b0303;
    box-shadow: 0 2px #510000;
    transform: translate(-1px);
}
.hide 
{
     display:none; 
    }
.btn-1
{
    </style>
</head>
<body>
<h3>Congratulations</h3>
<h4>to filling a useless form.</h4>
</body>
</html>
